# DB_USER=postgres
# DB_HOST=dpg-d5jc43mr433s73frkurg-a
# DB_NAME=travel_db_ufyo
# DB_PASSWORD=ArFQdfn56v1Mg7M1ic8ERsR5oIvBDK0A
# DB_PORT=5432

# DATABASE_URL=postgresql://travel_db_ufyo_user:ArFQdfn56v1Mg7M1ic8ERsR5oIvBDK0A@dpg-d5jc43mr433s73frkurg-a/travel_db_ufyo
# PORT=3000 
DATABASE_URL=postgresql://travel_db_ufyo_user:ArFQdfn56v1Mg7M1ic8ERsR5oIvBDK0A@dpg-d5jc43mr433s73frkurg-a.oregon-postgres.render.com/travel_db_ufyo